{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch via nodemon",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "cwd": "${workspaceRoot}",
      "args": ["${workspaceRoot}/index.js"],
      "restart": true
    }
  ]
}